# backbone

./: .gitignore  backbone.sln  readme.md
core/Core.Application/: Core.Application.csproj  DependencyInjection.cs
core/Core.Application/Behaviours/: Logging.cs
core/Core.Application/Common/: BaseResult.cs  Error.cs
core/Core.Application/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs
core/Core.Application/Helpers/: SerializerHelper.cs
core/Core.Application/Middleware/: ExceptionMiddleware.cs
core/Core.Application/Services/: IDbConnectionFactory.cs  IEventConsumer.cs  IEventProducer.cs
core/Core.Domain/Abstractions/: IDomainEvent.cs  IEntityRootBase.cs
core/Core.Domain/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
core/Core.Domain/Base/: DomainEvent.cs  EntityBase.cs  EntityRootBase.cs  OutboxMessage.cs
core/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs
core/Core.Infrastructure/Dependencies/: BrokerDependencies.cs  ConnectionFactoryDependencies.cs  LoggingDependencies.cs  SerilogDependencies.cs
core/Core.Infrastructure/HealthChecks/: HealthCheckBuilderExtensions.cs  HttpHealthCheck.cs  KafkaHealthCheck.cs  NpgsqlServerHealthCheck.cs
core/Core.Infrastructure/Persistence/: BaseDbContext.cs  Repository.cs  UnitOfWork.cs
core/Core.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs
core/Core.Infrastructure/Services/Impl/: BaseIntegrationEventBuilder.cs  EventConsumer.cs  EventProducer.cs  PostgreDbConnectionFactory.cs
core/Core.Infrastructure/Services/Interfaces/: IIntegrationEventBuilder.cs
core/Core.Messages/: Core.Messages.csproj  IntegrationEvent.cs  KafkaConsts.cs
services/payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http
services/payment/Payment.Api/Properties/: launchSettings.json
